OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_MODEL=gpt-4o-mini
INITIAL_PROVIDER=openai
# INITIAL_PROVIDER=gemini # uncomment this to use gemini
# GEMINI_API_KEY=<GEMINI_API_KEY>
GEMINI_MODEL=gemini-1.5-flash

OPERATOR_PASSWORD=<OPERATOR_PASSWORD>
PORT=4000

PROMPT_FILE=config/prompts.toml
SLICE_SIZE=5	

# The Rag server context Method.
CONTEXT_API_URL=<CONTEXT_API_URL>
CONTEXT_API_KEY=<CONTEXT_API_KEY>
